<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="cleanjtv.js"></script>
<style>
body{overflow:hidden;}#jtvembed{left:0;position:absolute;top:0;z-index:0;}#chatbox{overflow:auto;position:absolute;z-index:50;}#controls{background-color:gray;border:white;border-radius:.5ex;left:10px;padding:.5ex;position:absolute;top:44px;z-index:100;}#controls>div{margin-bottom:5px;}#controls>div:last-child{margin-bottom:0;}#controls button{width:140px;}#controls button.half-size{width:70px;}
#section{
	width:100%;
	height:100%;
	cursor:pointer;
	background-color: 2px solid #ddd;
}
#section:full-screen
{
	width: 100%;
	height: 100%;
	z-index: 0;
}
#stream{
	z-index: 10;
}
</style>
</head>
<body>
	<section id="fullscreen">
		<div id="stream">
		</div>
	</section>
</body>
</html>